spring.application.name=control-asistencia-qr-backend
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/control_asistencia_db?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=GMT-3&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect